<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand Food hub" href="#">Food Hub</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="wcu-section">why choose us <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Explore menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Dellivary&payment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Follow us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="food-tittle d-flex flex-column justify-content-center ">
        <div class="text-center">
            <h1 class="banner-heading mb-3 ">Get Delicious Food Anytime</h1>
            <p class="banner-para mb-4">Eat smart & healty</p>
            <button class="banner-button">view Menu</button>
            <button class="banner-button2">Order Now</button>
        </div>
    </div>
    <div class="wcu-section id=wcu-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="wcu-heading">Why choose us ?</h2>
                    <p class="wcu-section"> We use both original recipes and classic versions of famous food items.
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png" class="wcu-card-image" />

                        <h2 class="">Food service</h2>
                        <p class="">Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.
                        </p>
                    </div>
                    <div class=" wcu-card p-3 mb-4">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png" class="wcu-card-image" />
                        <h2 class="">Fresh food</h2>
                        <p class="">
                            The Fresh Food group provides fresh-cut fruits and vegetable directly picked from our partner farms and farm houses so that you always get them tree to plate.
                        </p>
                    </div>
                    <div class="wcu-card p-3 mb-4 ">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" class="wcu-card-image" />
                        <h2 class="">offers</h2>
                        <p class="">
                            Food Coupons & Offers upto
                            <span class="offers">50% OFF</span>and Exclusive Promo Codes on All Online Food Orders.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="explore-menu-heading">Explore Menu</h1>
            </div>
        </div>
        <div class="col-12 col-md-6 col-xl-3">
            <div class=" shadow menu-card p-3 mb-4">
                <img src="https://www.shutterstock.com/shutterstock/photos/2069835488/display_1500/stock-photo-tasty-butter-chicken-curry-dish-from-indian-cuisine-served-with-rice-and-paratha-2069835488.jpg" class="explore-menu-image w-100" />
                <h1 class="menu-heading"> Non-Veg Dish</h1>
                <a href="" class="menu-item-link">
                    View All
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16" class="menu-item-link">
                        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                    </svg>
            </div>
        </div>
        <div class="col-12 col-md-6 col-xl-3">
            <div class=" shadow menu-card p-3 mb-4">
                <img src="https://media.istockphoto.com/id/1278584340/photo/veg-kolhapuri-in-black-bowl-isolated-on-white-indian-vegetable-curry-dish-vegetarian-asian.jpg?s=2048x2048&w=is&k=20&c=SAUq4GxXexjMWwrA8rXN7yfG3t1S2N_lKQHWSGIwX8s=" class="explore-menu-image w-100" />
                <h1 class="menu-heading"> Veg Dish</h1>
                <a href="" class="menu-item-link">
                    View All
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16" class="menu-item-link">
                        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                    </svg>
            </div>
        </div>
        <div class="col-12 col-md-6 col-xl-3">
            <div class=" shadow menu-card p-3 mb-4">
                <img src="https://www.shutterstock.com/shutterstock/photos/2440355425/display_1500/stock-photo-grilled-salmon-fish-fillet-and-fresh-vegetable-salad-healthy-keto-food-green-salad-and-roasted-2440355425.jpg" class="explore-menu-image w-100" />
                <h1 class="menu-heading"> Fish Dish</h1>
                <a href="" class="menu-item-link">
                    View All
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16" class="menu-item-link">
                        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                    </svg>
            </div>
        </div>
        <div class="col-12 col-md-6 col-xl-3">
            <div class=" shadow menu-card p-3 mb-4">
                <img src="https://www.shutterstock.com/shutterstock/photos/2490815125/display_1500/stock-photo-exploring-the-tangy-spicy-and-refreshing-delight-of-pani-puri-india-s-favourite-street-food-2490815125.jpg" class="explore-menu-image w-100" />
                <h1 class="menu-heading"> Local Bites</h1>
                <a href="" class="menu-item-link">
                    View All
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16" class="menu-item-link">
                        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                    </svg>
            </div>
        </div>
        <div class="col-12 col-md-6 col-xl-3">
            <div class=" shadow menu-card p-3 mb-4">
                <img src="https://www.shutterstock.com/shutterstock/photos/2433483335/display_1500/stock-photo-indian-traditional-assorted-sweets-or-mithai-on-plate-and-hari-with-arranged-over-decorative-2433483335.jpg" class="explore-menu-image w-100" />
                <h1 class="menu-heading"> Sweets items</h1>
                <a href="" class="menu-item-link">
                    View All
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16" class="menu-item-link">
                        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                    </svg>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="delivary"></h1>
                </div>
            </div>
        </div>

    </div>

</body>

</html>