@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.Food-hub {
    color: black;
    font-family: pacifico;

}

.food-tittle {
    background-image: url("https://www.shutterstock.com/shutterstock/photos/2473345685/display_1500/stock-photo-chicken-curry-rice-chili-and-young-onion-in-bowl-2473345685.jpg");
    background-size: cover;
    height: 100vh;


}

.banner-heading {
    font-family: lobstar;
    color: white;
    font-size: 45px;
    font-weight: 300;
}

.banner-para {
    font-family: Roboto;
    color: white;
    font-size: 35px;
    font-weight: 15px;


}

.banner-button {
    background-color: yellow;
    border-radius: 5px;
    padding: 10px;
    color: black;

}

.banner-button2 {
    background-color: transparent;
    border-radius: 5px;
    padding: 10px;
    color: yellow;
    margin-left: 8px;
    border-color: yellow;
    border-style: solid;
}

.wcu-section {
    font-family: Roboto;
    font-weight: 300;
    color: black;
    font-size: 20px;

}

.wcu-heading {
    font-family: Roboto;
    font-weight: 300;
    color: black;
    font-size: 42px;


}

.wcu-card {
    text-align: center;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    border-radius: 16px;

}

.wcu-card-image {
    height: 89px;
    width: 90px;
}

.explore-menu-image {
    background-size: cover;

}

.menu-heading {
    color: #5b65a3;
    font-size: 25px;
    font-family: Roboto;
}

.menu-card {
    border-radius: 16px;
}

.menu-item-link {
    font-size: 20px;
    font-weight: 500;
    color: orange;
}